<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sports Betting Calcs</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="hidden-sm"><a class="navbar-brand" href="#">SportsBettingCalcs</a></div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#odds_converter">Odds Converter</a></li>
            <li><a href="#roi_calculator">ROI Calculator</a></li>
            <li><a href="#kelly_calculator">Kelly Criterion</a></li>
            <li><a href="#vigfree_calculator">Vig Free Line</a></li>
            <li><a href="#hedge_calculator">Hedge</a></li>
            <li><a href="#ci_calculator">Confidence Interval</a></li>
            <li><a href="#ttest_calculator">T-Test</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
    <div class="row">
    <div class="col-xs-12" role="main">

      <section id="odds_converter" class="nav-link">
      <form action="" method="get">
        <table>
          <thead>
            <tr><th colspan="2" align="center">Odds Converter</th></tr>
          </thead>
          <tbody>
            <tr><td class="right-align">US Odds:</td><td><input name="us_odds" onchange="convertOdds(this);" size="5" /></td></tr>
            <tr><td class="right-align">Decimal Odds:</td><td><input name="euro_odds" onchange="convertOdds(this);" /></td></tr>
            <tr><td class="right-align">Fractional Odds:</td><td><input name="fractional_odds" onchange="convertOdds(this);" /></td></tr>
            <tr><td class="right-align">Required Break Even %:</td><td><input name="win_per" onchange="convertOdds(this);" /></td></tr>
            <tr><td></td><td><button type="button" class="btn btn-primary">Convert</button></td></tr>
          </tbody>
        </table>
      </form>
      <hr>
      </section>

      <section id="roi_calculator" class="nav-link">
      <form action="" method="get">
        <table>
          <thead>
            <tr><th colspan="2" align="center">ROI Calculator</th></tr>
          </thead>
          <tbody>
            <tr><td class="right-align">Decimal Odds:</td><td><input name="roi_euro_odds" onchange="showUSOdds(this, 'roi_us_odds');" value="1.9091"/></td><td><div id="roi_us_odds">(-110.00)</div></td></tr>
            <tr><td class="right-align">Win %:</td><td><input name="roi_win_per" onchange="formatPercent(this);" /></td></tr>
            <tr><td class="right-align">ROI:</td><td><input name="roi_roi" onchange="formatPercent(this);" /></td></tr>
            <tr><td></td><td><button type="button" class="btn btn-primary" onclick="calcRoi();">Calculate</button></td></tr>
          </tbody>
        </table>
      </form>
      <hr>
      </section>

      <section id="kelly_calculator" class="nav-link">
      <form action="" method="get">
        <table>
          <thead>
            <tr><th colspan="2" align="center">Kelly Criterion Calculator</th></tr>
          </thead>
          <tbody>
          <tr><td class="right-align">Kelly Multiplier:</td><td colspan="2"><div class="float-left"><input name="kelly_multiplier" class="small-input" onchange="calcKelly();" value="1.0" /></div><div class="float-left pad-left td-text-div hidden-xs">(1.0 is Full Kelly, 0.25 is 1/4 Kelly)</div></td></tr>
          <tr><td class="right-align">Decimal Odds:</td><td class="td-kelly-euro-odds"><input name="kelly_euro_odds" onchange="showUSOdds(this, 'kelly_us_odds');calcKelly();" value="1.9091"/></td><td><div id="kelly_us_odds">(-110.00)</div></td></tr>
            <tr><td class="right-align">Win %:</td><td><input name="kelly_win_per" onchange="calcKelly();" value="55.00%" /></td></tr>
            <tr><td></td><td><button type="button" class="btn btn-primary" onclick="calcKelly();">Calculate</button></td></tr>
            <tr><td class="right-align">Fraction of Bankroll to Wager:</td><td><div id="kelly_fraction"></div></td></tr>
          </tbody>
        </table>
      </form>
      <hr>
      </section>

      <section id="vigfree_calculator" class="nav-link">
      <form action="" method="get">
        <table>
          <thead>
            <tr><th colspan="3" align="center">Vig Calculator and Vig Free Line Calculator</th></tr>
          </thead>
          <tbody>
            <tr><td></td><td>Team A</td><td>Team B</td></tr>
            <tr><td class="right-align">US Odds:</td><td><input name="vigfree_teama_us_odds" onchange="setEuroOdds(this, 'vigfree_teama_euro_odds');calcVigFree();" value="-145" /></td><td><input name="vigfree_teamb_us_odds" onchange="setEuroOdds(this, 'vigfree_teamb_euro_odds');calcVigFree();" value="+130" /></td></tr>
            <tr><td class="right-align">Decimal Odds:</td><td><input name="vigfree_teama_euro_odds" onchange="setUsOdds(this, 'vigfree_teama_us_odds');calcVigFree();" value="1.6897" /></td><td><input name="vigfree_teamb_euro_odds" onchange="setUsOdds(this, 'vigfree_teamb_us_odds');calcVigFree();" value="2.3000" /></td></tr>
            <tr><td></td><td><button type="button" class="btn btn-primary" onclick="calcVigFree();">Calculate</button></td></tr>
            <tr><td class="right-align">Vigorish:</td><td><div id="vigfree_vig"></div></td></tr>
            <tr><td class="right-align">Implied True Win %:</td><td><div id="vigfree_teama_implied_win_per"></div></td><td><div id="vigfree_teamb_implied_win_per"></div></td></tr>
            <tr><td class="right-align">Vig Free US Odds:</td><td><div id="vigfree_teama_us_odds" /></td><td><div id="vigfree_teamb_us_odds" /></td></tr>
            <tr><td class="right-align">Vig Free Decimal Odds:</td><td><div id="vigfree_teama_euro_odds" /></td><td><div id="vigfree_teamb_euro_odds" /></td></tr>
          </tbody>
        </table>
      </form>
      <hr>
      </section>

      <section id="hedge_calculator" class="nav-link">
      <form action="" method="get">
        <table>
          <thead>
            <tr><th colspan="3" align="center">Hedge Calculator</th></tr>
          </thead>
          <tbody>
            <tr><td></td><td>Team A</td><td>Team B</td></tr>
            <tr><td class="right-align">Amount Bet:</td><td><input name="hedge_teama_amount_bet" value="50.00" /></td><td><input name="hedge_teamb_amount_bet" value="205.00" /></td></tr>
            <tr><td class="right-align">Decimal Odds:</td><td><input name="hedge_teama_euro_odds" onchange="this.value = prettifyEuroOdds(this.value);" value="8.00" /></td><td><input name="hedge_teamb_euro_odds" onchange="this.value = prettifyEuroOdds(this.value);" value="1.95" /></td></tr>
            <tr><td></td><td><button type="button" class="btn btn-primary" onclick="calcHedge();">Calculate</button></td></tr>
            <tr><td class="right-align">To Win:</td><td><div id="hedge_teama_to_win"></div></td><td><div id="hedge_teamb_to_win"></div></td></tr>
            <tr><td class="right-align">Net Result:</td><td><div id="hedge_teama_net_result"></div></td><td><div id="hedge_teamb_net_result"></div></td></tr>
            <tr><td class="right-align">True Win %:</td><td><input name="hedge_teama_true_win_per" onchange="setHedgeTrueWinPerFields(this, 'hedge_teamb_true_win_per');calcHedgeEV();" value="50.0%" /></td><td><input name="hedge_teamb_true_win_per" onchange="setHedgeTrueWinPerFields(this, 'hedge_teama_true_win_per');calcHedgeEV();" value="50.0%" /></td></tr>
            <tr><td class="right-align">Expected Value:</td><td><div id="hedge_ev"></div></td></tr>
            <tr><td class="right-align">Starting Bankroll:</td><td><input name="hedge_starting_bankroll" onchange="this.value = numberWithCommas(this.value);calcHedgeEG();" value="10,000.00" /></td></tr>
            <tr><td class="right-align">Expected Growth:</td><td><div id="hedge_eg"></div></td></tr>
            <tr><td class="right-align">Optimum Team B Bet Amount:</td><td><div id="hedge_optimum_teamb_bet_amount"></div></td></tr>
          </tbody>
        </table>
      </form>
      <hr>
      </section>

      <section id="ci_calculator" class="nav-link">
      <form action="" method="get">
        <table>
          <thead>
            <tr><th colspan="4" align="center">Confidence Interval Calculator</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="win-container">
                  <div class="float-right pad-left"><input name="ci_wins" class="small-input" onchange="calcCI();" value="21" /></div>
                  <div class="float-right td-text-div">Wins:</div>
                  <div class="clear-div"></div>
                </div>
              </td>
              <td class="td-win-loss"><div class="float-left td-text-div ">Losses:</div><div class="float-left pad-left"><input name="ci_losses" class="small-input" onchange="calcCI();" value="39" /></div><div class="float-left td-text-div pad-left hidden-xs">(Ignore Ties)</div></td>
            </tr>
            <tr><td class="right-align">Level of Confidence:</td><td><input name="ci_level" onchange="calcCI();" value="95.00%" /></td></tr>
            <tr><td class="right-align"></td><td><button type="button" class="btn btn-primary" onclick="calcCI();">Calculate</button></td></tr>
            <tr><td class="right-align">Total Bets:</td><td><div id="ci_total_bets"></div></td></tr>
            <tr><td class="right-align">Win %:</td><td><div id="ci_win_per"></div></td></tr>
            <tr><td class="right-align">T-value:</td><td><div id="ci_t_value"></div></td></tr>
            <tr><td class="right-align"><div class="hidden-xs">Standard Deviation:</div><div class="hidden-lg hidden-md hidden-sm">Std Dev:</div></td><td><div id="ci_std_dev"></div></td></tr>
            <tr><td class="right-align"><div class="hidden-xs">Win % Confidence Interval:</div><div class="hidden-lg hidden-md hidden-sm">Win % CI:</div></td><td><div id="ci_range"></div></td></tr>
          </tbody>
        </table>
      </form>
      <hr>
      </section>

      <section id="ttest_calculator" class="nav-link">
      <form action="" method="get">
        <table>
          <thead>
            <tr><th class="ttest-title" colspan="2">One Sided T-Test Calculator</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="win-container">
                  <div class="float-right pad-left"><input name="ttest_wins" class="small-input" onchange="calcTTest();" value="40" /></div>
                  <div class="float-right td-text-div">Wins:</div>
                  <div class="clear-div"></div>
                </div>
              </td>
              <td class="td-win-loss"><div class="float-left td-text-div ">Losses:</div><div class="float-left pad-left"><input name="ttest_losses" class="small-input" onchange="calcTTest();" value="30" /></div><div class="float-left td-text-div pad-left hidden-xs">(Ignore Ties)</div></td>
            </tr>
            <tr><td class="right-align">Population Mean:</td><td><input name="ttest_pop_mean" onchange="calcTTest();" value="52.38%" /></td></tr>
            <tr><td></td><td><button type="button" class="btn btn-primary" onclick="calcTTest();">Calculate</button></td></tr>
            <tr><td class="right-align">Total Bets:</td><td><div id="ttest_total_bets"></div></td></tr>
            <tr><td class="right-align">Win %:</td><td><div id="ttest_win_per"></div></td></tr>
            <tr><td class="right-align">T-Value:</td><td><div id="ttest_t_val"></div></td></tr>
            <tr><td class="right-align">P-Value:</td><td><div id="ttest_p_val"></div></td></tr>
            <tr><td></td><td><div id="ttest_results"></div></td></tr>
          </tbody>
        </table>
      </form>
      </section>

    </div><!-- end main div -->
    </div><!-- end row div -->
    </div><!-- end container div -->
    <footer class="footer">
      <div class="container">
        <a href="https://github.com/andr3w321/sportsbettingcalcs/issues">Feedback</a>&nbsp; - &nbsp;Donate: 1L5iD6EecnFs9MzYTvZqz535ZNwpQKG9Yi&nbsp; - &nbsp;<a href="https://twitter.com/andr3w321">@andr3w321</a>&nbsp; - &nbsp;<a href="http://affiliates.5dimes.com/tracking/Affiliate.asp?idBook=1&mediaTypeID=220&AffUrlID=7553&LandingPageID=1">5Dimes Referral Signup</a>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/fraction.min.js"></script>
    <script src="/static/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-1312424-11', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>

